@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Nunito", sans-serif;
}

html {
  height: 100%;
  overflow-x: hidden;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  /* margin: 0; */
}

.container {
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  max-width: 1300px;
  height: 100%;
}

/* HEADER */
header {
  height: 70px;
  border-bottom: 1px solid rgba(148, 231, 222, 0.706);
  padding: 0 2rem;
}

.logo {
  font-family: "Dancing Script", cursive;
  color: rgb(10, 174, 155);
  font-size: 2.3rem;
  font-weight: 800;

  background: -webkit-linear-gradient(rgb(74, 161, 151), rgba(21, 203, 182, 0.736));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.search-wrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
}

form {
  display: flex;
  align-items: center;
  position: relative;
  width: 34rem;
}

#search {
  width: 100%;
  height: 2.3rem;
  border-radius: 4px;
  border: 1px solid rgba(7, 146, 130, 0.339);
  padding-left: 1rem;
  color: rgb(53, 53, 53);
  box-shadow: 0px 1px 4px 1px rgba(7, 146, 130, 0.127);
}

#search::placeholder {
  color: rgb(193, 193, 193);
}

#search:focus::placeholder {
  color: rgb(101, 101, 101);
}

.btn {
  border: none;
  background: transparent;
  height: 2rem;
  width: 3rem;

  position: absolute;
  right: 0;
  cursor: pointer;
}

.fa-solid.fa-magnifying-glass {
  pointer-events: none;
  max-height: 1.5rem;
  max-width: 2rem;
  font-size: 1.1rem;
  font-weight: bolder;

  position: absolute;
  right: 2%;
  top: 27%;
  color: rgb(4, 182, 162);
}

.cart-div {
  position: relative;
  width: 2rem;
  padding-top: 3px;
}

.cart-div .fa-solid.fa-bag-shopping {
  font-size: 1.5rem;
  color: rgba(7, 146, 130, 0.791);
}

.cart-div p {
  position: absolute;
  top: -10%;
  right: -10%;
  background-color: rgb(241, 148, 174);

  text-align: center;
  padding-top: 2.5px;
  height: 1.25rem;
  width: 1.25rem;
  border-radius: 29rem;
  color: #fff;
  font-size: 0.7rem;
}

/* MAIN */
main {
  height: fit-content;
  margin: 0 auto;
}

main .container {
  height: 700px;
  max-width: 100%;
  gap: 1.1rem;
}

.main-img {
  width: 505px;
  height: 600px;
  object-fit: cover;
}

.nav-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-height: 100%;
  gap: 1rem;
}

.nav-div {
  position: relative;
  cursor: pointer;
}

.nav-div:hover {
  filter: brightness(90%);
  transform: scale(1.01);
}

.nav-grid img {
  width: 280px;
  height: 290px;
  object-fit: cover;
}

.nav-grid .img-2 {
  object-position: top;
}

.nav-grid .img-3,
.nav-grid .img-5 {
  object-position: 80%;
}

.nav-grid .img-4 {
  object-position: center;
}

.nav-p1,
.nav-p2,
.nav-p3,
.nav-p4,
.nav-p5 {
  position: absolute;
  top: 5%;
  left: 5%;
  text-transform: uppercase;
  border-radius: 4px;
  padding: 0.4rem 1rem;
  color: #fff;
  cursor: pointer;
  font-weight: 500;
}

.main-img,
.img-2,
.img-3,
.img-4,
.img-5,
.nav-p1,
.nav-p2,
.nav-p3,
.nav-p4,
.nav-p5 {
  pointer-events: none;
}

/* GRID Container*/
/* Results displayed with JS */
.results {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  text-align: center;
}

.results-text-display {
  font-style: italic;
  font-weight: 500;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 240px);
  align-items: center;
  width: 1060px;
  height: auto;
  margin: 0 auto;
  gap: 2rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.card {
  border: none;
  border-radius: 8px;
  height: 470px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  box-shadow: 0px 1px 4px 1px rgba(7, 146, 130, 0.339);
}

.card-img {
  width: 100%;
  min-height: 360px;
  height: fit-content;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  object-fit: contain;
}

.item-name {
  display: flex;
  align-items: center;
  margin: 0.5rem 0.5rem 0 0.5rem;
  min-height: 3rem;
  text-align: center;
  font-weight: 400;
  font-size: 0.9rem;
}

.card-pricing {
  display: flex;
  align-items: center;
  margin: 0.5rem 3rem 0 3rem;
  gap: 0.5rem;
}

.card-pricing i {
  margin-left: 3rem;
}

.fa-solid.fa-cart-shopping {
  color: rgb(4, 182, 162);
  font-size: 1.2rem;
  cursor: pointer;
}
